snippet link
	[${1:description}](${2:url})${3}
snippet image
	![image](${1:image path})${2}
# -----------------------------------------
# personal usage in Octopress blog plugin
# -----------------------------------------
snippet blogHeader
	---
	layout: post
	title: ${1:Blog Title}
	date: `strftime("%Y-%m-%d %H:%M")`
	comments: true
	categories:
	---
	${2}
snippet video Youtube
	{% youtube ${1:video code} %}${2}
snippet videoVimeo
	{% vimeo ${1:video code} %}${2}
snippet codec
	{% codeblock lang:c %}
	${1}
	{% endcodeblock %}
snippet codeRuby
	{% codeblock lang:rb %}
	${1}
	{% endcodeblock %}
snippet codePython
	{% codeblock lang:py %}
	${1}
	{% endcodeblock %}
